-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ec39c77fa05555453c77eb73e1ec3f7b677325be944cabf6e309e4f35648779e

name:           ninety-nine
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/lens-over-tea#readme>
homepage:       https://github.com/githubuser/githubuser#readme
bug-reports:    https://github.com/githubuser/githubuser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/githubuser
  subdir: ninety-nine

library
  hs-source-dirs:
      src
  build-depends:
      ListZipper
    , array
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , contravariant
    , lens
    , logict
    , monad-loops
    , mtl
    , pqueue
    , random
    , strict
    , transformers
    , unordered-containers
    , vector
  exposed-modules:
      Circular.Circular
      Circular.CircularList
      Comonads.CellularAutomata
      Comonads.SimpleCellularAutomata
      Comonads.StoreMk
      Continuations
      Ex11to20
      Ex21to28
      Ex31to41
      Ex46to50
      Ex54to60
      Ex61to69
      Ex70to73
      Ex80to89
      Ex90to94
      Ex95to99
      HaskellForAll.BeautifulFolding
      HaskellForAll.ComposableStreamingFolds
      HaskellForAll.FunctionalMonoid
      Labirinth
      Lens.HelloLens
      Lens.LensOverTea
      Lens.WikiTutorial
      Lib
      Luhn
      Manatee.Variance
      Polymorphism.Poly
      Queenslogic.MyQueensLogic
      Queenslogic.Queenslogic
  other-modules:
      Paths_ninety_nine
  default-language: Haskell2010

executable ninety-nine-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ListZipper
    , array
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , contravariant
    , lens
    , logict
    , monad-loops
    , mtl
    , ninety-nine
    , pqueue
    , random
    , strict
    , transformers
    , unordered-containers
    , vector
  other-modules:
      Paths_ninety_nine
  default-language: Haskell2010

test-suite ninety-nine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ListZipper
    , QuickCheck
    , array
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , contravariant
    , hspec
    , lens
    , logict
    , monad-loops
    , mtl
    , ninety-nine
    , pqueue
    , random
    , strict
    , transformers
    , unordered-containers
    , vector
  other-modules:
      Ex11to20Spec
      Ex21to28Spec
      Ex31to41Spec
      Ex46to50Spec
      Ex54to60Spec
      Ex61to69Spec
      HS99ListsISpec
      LuhnSpec
      Paths_ninety_nine
  default-language: Haskell2010
